[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EE959C9543F7A0669BB17480AAA8852B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
